# Hospital-DBMS

./: README.md  billing.java  dependency-reduced-pom.xml  pom.xml
src/: app.java  database  database.java
src/main/java/com/hdbms/: app.java
src/main/java/com/hdbms/DAO/: UserDAOImpl.java  patientDAO.java  userDAO.java
src/main/java/com/hdbms/models/: Doctor.java  Patient.java  User.java
src/main/java/com/hdbms/services/: AppointmentSystem.java  Billing.java  DoctorDashboard  DoctorDashboard.java  HospitalDatabaseSetup.java  MedicalDashboard.java  PatientDashboard.java  PatientDoctorService.java  ReceptionistDashboard.java
src/main/java/hospital/model/: Doctor.java  Schedule.java
